#spring.data.mongodb.host=192.168.6.16
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=escalex_microbiology
##spring.data.mongodb.authentication-database=admin
##spring.data.mongodb.username=
##spring.data.mongodb.password=
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=elasticsearch
#
#
#logging.path=/home/irfan.m/escalex_microbiology_log
#
#oauthresource.clientId=testInstance
#oauthresource.clientSecret=2k121101_MCPL
#oauthresource.checkTokenUrl=http://192.168.6.16:8080/oauth-service/api/molcon/check_token


spring.data.mongodb.host=139.162.210.220
spring.data.mongodb.port=27017
spring.data.mongodb.database=escalex_microbiology
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=clarivate
spring.data.mongodb.password=clarivate_2k190328_MCPL
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=elasticsearch


logging.path=/home/irfan.m/escalex_microbiology_log
oauthresource.clientId=testInstance
oauthresource.clientSecret=2k121101_MCPL
oauthresource.checkTokenUrl=http://139.162.210.220:8080/oauth-service/api/molcon/check_token
oauthresource.getTokenUrl = http://139.162.210.220:8080/oauth-service/api/molcon/token



